# mysql
spring.datasource.url=jdbc:mysql://localhost/yaopin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.shyroke.mapper=debug

mybatis.mapper-locations=classpath:mybatis/*.xml
spring.thymeleaf.prefix=classpath:templates/
## \u540e\u7f00suffix
spring.thymeleaf.suffix=.html
## \u7c7b\u578bmode
spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
spring.thymeleaf.encoding=UTF-8
##content-type
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true